{
    "name": "backend",
    "version": "1.0.0.beta",
    "author": "",
    "dependencies": {
        "bcrypt": "^6.0.0",
        "cors": "2.8.6",
        "csv-parse": "6.2.1",
        "dotenv": "^17.2.4",
        "express": "5.2.1",
        "express-rate-limit": "^8.4.1",
        "path": "0.12.7",
        "pg": "^8.18.0"
    },
    "main": "src/app.js",
    "scripts": {
        "start": "node src/config/database_setup.js && node --max-old-space-size=4096 src/app.js"
    }
}
